* 00000015
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/m
N mdesc.pkg
D 18 Apr 2019
U 1
d 'MDESC': module to tabulate prevalence of missing values
d 
d  Produces a table with the number of missing values, total number
d of cases, and percent missing for each variable in varlist. mdesc
d works with both numeric and character variables.
d 
d KW: missing values
d KW: data management
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20110825
d 
d Author: Rose Anne Medeiros, Department of Sociology, Rice University
d Support: email rose.a.medeiros@@rice.edu
d 
d Author: Dan Blanchette, The Carolina Population Center, UNC-CH
d Support: email dan_blanchette@@unc.edu
d 
f m\mdesc.ado
f m\mdesc.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 18 Apr 2019
U 2
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20170202
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/f
N ftools.pkg
D 19 Apr 2019
U 3
d 'FTOOLS': module to provide alternatives to common Stata commands optimized for large datasets
d 
d  ftools consists of a Mata file and several Stata commands: The
d Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time
d O(N) and not in O(N log N). The Stata commands exploit this to
d avoid sort operations,  at the cost of being slower for small
d datasets (mainly because of the cost involved in moving data from
d Stata to Mata). Implemented commands are fcollapse, fegen group,
d and fsort. Note that most of the capabilities of levels and
d contract are already supported by these commands. Possible
d commands include more egen functions and merge and reshape
d alternatives.
d 
d KW: levels
d KW: collapse
d KW: contract
d KW: egen
d KW: sort
d KW: factor variables
d KW: Mata
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20190313
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f f\ftools.ado
f f\ftools.mata
f f\ftools.sthlp
f f\fcollapse.ado
f f\fcollapse.sthlp
f f\fegen.ado
f f\fegen_group.ado
f f\fegen.sthlp
f f\fisid.ado
f f\fisid.sthlp
f f\flevelsof.ado
f f\flevelsof.sthlp
f f\fmerge.ado
f f\fmerge.sthlp
f f\freshape.ado
f f\fsort.ado
f f\fsort.sthlp
f f\ftab.ado
f j\join.ado
f j\join.sthlp
f l\local_inlist.ado
f l\local_inlist.sthlp
f f\fcollapse_functions.mata
f f\fcollapse_main.mata
f f\ftools_type_aliases.mata
f f\ftools.mata
f f\ftools_common.mata
f f\ftools_hash1.mata
f f\ftools_main.mata
f f\ftools_experimental.mata
f f\ftools_plugin.mata
f f\ftools_type_aliases.mata
f m\ms_compile_mata.ado
f m\ms_expand_varlist.ado
f m\ms_fvstrip.ado
f m\ms_fvstrip.sthlp
f m\ms_fvunab.ado
f m\ms_get_version.ado
f m\ms_parse_absvars.ado
f m\ms_parse_varlist.ado
f m\ms_parse_vce.ado
f m\ms_add_comma.ado
e
S http://fmwww.bc.edu/repec/bocode/b
N boottest.pkg
D 19 Apr 2019
U 4
d 'BOOTTEST': module to provide fast execution of the wild bootstrap with null imposed
d 
d  boottest is a post-estimation command that offers fast execution
d of the wild bootstrap (Wu 1986) with null imposed, as recommended
d by Cameron, Gelbach, and Miller (2008) for estimates with
d clustered standard errors and few clusters. It also performs the
d “score bootstrap” (Kline and Santos 2012), which adapts the
d wild approach to Maximum Likelihood estimators. Two wrappers,
d waldtest and scoretest, give easy access to the classical Wald
d (1943) and Rao (1948) score/Lagrange multiplier tests. boottest
d works after regress, cnsreg, ivreg, ivregress, ivreg2 and most
d Stata ML-based estimation commands. boottest offers inference
d based on multi-way clustering after many Stata estimation
d commands that do not otherwise support it. When bootstrapping, it
d offers a choice of Rademacher, Mammen (1993), Webb (2014), and
d standard normal weights. boottest requires Stata version 11.2 or
d later and runs fastest in version 13 or later.
d 
d KW: wild bootstrap
d KW: Cameron
d KW: Gelbach
d KW: Miller
d KW: score bootstrap
d KW: Rao LM test
d KW: multi-way clustering
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20190409
d 
d Author: David Roodman
d Support: email david@@davidroodman.com
d 
f b\boottest.ado
f b\boottest.mata
f b\boottest.sthlp
f a\artest.ado
f s\scoretest.ado
f w\waldtest.ado
f l\lboottest.mlib
e
S http://fmwww.bc.edu/repec/bocode/d
N distinct.pkg
D 29 Apr 2019
U 5
d 'DISTINCT': module to display distinct values of variables
d 
d distinct displays the number of distinct values for each variable
d in a varlist.  The varlist may include both numeric and string
d variables.
d 
d KW: distinct observations
d KW: unique values
d 
d Requires: Stata version 8.0
d 
d 
d Author: Gary Longton, Fred Hutchinson Cancer Research Center
d Support: email glongton@@fhcrc.org
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20120321
d 
f d\distinct.ado
f d\distinct.hlp
e
S http://fmwww.bc.edu/repec/bocode/t
N texdoc.pkg
D  1 May 2019
U 6
d 'TEXDOC': module to create a LaTeX document including Stata output
d 
d  texdoc provides tools to create a LaTeX document  from within
d Stata in a weaving fashion. This is especially  useful if you
d want to produce a LaTeX document that contains  Stata output,
d such as, e.g., a Stata Journal article or  solutions to
d statistics homework assignments.
d 
d KW: LaTeX
d KW: weaving
d KW: Stata output
d KW: Stata log
d KW: reproducible research
d 
d Requires: Stata version 10 and sjlatex from http://www.stata-journal.com/production
d 
d Distribution-Date: 20180418
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f t\texdoc.ado
f t\texdoc.sthlp
f t\tex.ado
e
S http://fmwww.bc.edu/repec/bocode/u
N unique.pkg
D 11 Jul 2019
U 8
d 'UNIQUE': module to report number of unique values in variable(s)
d 
d The command unique without a by reports the number of unique
d values for the varlist. With a by it does the same, but also
d creates a new variable (_Unique by default but can be named in
d the gen option). This new variable contains the number of unique
d values of the varlist for each level of the by variable. The new
d variable is coded missing except for the first record in each
d group defined by the levels of the by variable. The command is
d useful for exploring data where the records refer to more than
d one level, for example longitudinal data where each record refers
d to a visit by a subject.
d 
d 
d Requires: Stata version 10.1
d 
d 
d Author: Tony Brady
d Support: email tony@@sealedenvelope.com
d 
d Distribution-Date: 20180715
d 
f u\unique.ado
f u\unique.sthlp
e
S http://fmwww.bc.edu/RePEc/bocode/m
N matrixtools.pkg
D 12 Aug 2019
U 9
d 'MATRIXTOOLS': module to build, present and style Stata matrices
d 
d   matprint presents Stata matrices in the log.  It has a simple
d but powerful way of setting      decimals cellwise.  matprint
d can export Stata matrices in styles smcl, csv, latex, html and
d     markdown.  This way output from can be integrated into
d documents generated by log2markup (SSC).   matrix2stata
d converts a matrix into variables. The key difference to mkmat is
d that roweq and rownames becomes  categorized variables, ie
d integervalued with a value label.  The purpose is to ease
d graphing matrix  content.
d 
d KW: matrix
d KW: export
d KW: print
d KW: summary statistics
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20190228
d 
d Author: Niels Henrik Bruun, Aarhus University
d Support: email nhbr@@ph.au.dk
d 
f m\matrixtools.sthlp
f m\matprint.ado
f m\matprint.sthlp
f c\crossmat.ado
f c\crossmat.sthlp
f m\matrix2stata.ado
f m\matrix2stata.sthlp
f m\metadata.ado
f m\metadata.sthlp
f r\regmat.ado
f r\regmat.sthlp
f s\strofnum.ado
f s\strofnum.sthlp
f s\strtonum.ado
f s\strtonum.sthlp
f s\subselect.ado
f s\subselect.sthlp
f s\sumat.ado
f s\sumat.sthlp
f l\lmatrixtools.mata
f l\lmatrixtools.mlib
e
S http://fmwww.bc.edu/repec/bocode/_
N _gwtmean.pkg
D 21 Aug 2019
U 10
d '_GWTMEAN': module containing extensions to generate to implement weighted mean
d 
d egen newvar = wtmean(exp), weight(...) allows a weight option.
d If the weight option is omitted, then the action and results are
d identical to egen mean.
d 
d Distribution-Date: 20010605
d 
d Author: David Kantor, Institute for Policy Studies, Johns Hopkins University
d Support: email dkantor@@jhu.edu
d 
f _\_gwtmean.ado
e
S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D 22 Aug 2019
U 11
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20190310
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f r\reghdfe.ado
f r\reghdfe.mata
f r\reghdfe_old.ado
f r\reghdfe_p.ado
f r\reghdfe_old_p.ado
f r\reghdfe_estat.ado
f r\reghdfe_parse.ado
f r\reghdfe_footnote.ado
f r\reghdfe_old_estat.ado
f r\reghdfe_old_footnote.ado
f e\estfe.ado
f r\reghdfe_header.ado
f r\reghdfe_store_alphas.ado
f r\reghdfe.sthlp
f r\reghdfe_old.sthlp
f r\reghdfe_accelerations.mata
f r\reghdfe_bipartite.mata
f r\reghdfe_class.mata
f r\reghdfe_common.mata
f r\reghdfe_constructor.mata
f r\reghdfe_lsmr.mata
f r\reghdfe_projections.mata
f r\reghdfe_transforms.mata
f r\reghdfe_mata.sthlp
e
S https://raw.githubusercontent.com/mcaceresb/stata-gtools/master/build
N gtools.pkg
D 23 Sep 2019
U 12
d 
d 'GTOOLS': Faster implementation of common Stata commands optimized for large datasets
d 
d Faster Stata for big data. Gtools provides a hash-based implementation
d of common Stata commands using C plugins for a massive speed
d improvement. Gtools implements gcollapse, greshape, gquantiles
d (pctile, xtile, and _pctile), gcontract, gegen, gisid, glevelsof,
d gunique, gdistinct, gduplicates, gtop, and gstats (winsor, summarize,
d tabstat). Syntax is largely analogous to their native counterparts
d (see help gtools for details). This package was inspired by Sergio
d Correia's ftools.
d 
d KW: plugin
d KW: gtools
d KW: collapse
d KW: reshape
d KW: regress
d KW: ivregress
d KW: poisson
d KW: hdfe
d KW: contract
d KW: egen
d KW: xtile
d KW: fastxtile
d KW: pctile
d KW: _pctile
d KW: levelsof
d KW: toplevelsof
d KW: isid
d KW: duplicates
d KW: unique
d KW: distinct
d KW: sort
d KW: gsort
d KW: gegen
d KW: fasterxtile
d KW: gquantiles
d KW: gcollapse
d KW: greshape
d KW: gregress
d KW: givregress
d KW: gpoisson
d KW: gcontract
d KW: gisid
d KW: gduplicates
d KW: glevelsof
d KW: gtoplevelsof
d KW: gunique
d KW: gdistinct
d KW: hashsort
d KW: winsor
d KW: summarize
d KW: tabstat
d 
d Requires: Stata version 13.1
d 
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@gmail.com
d 
d Distribution-Date: 20190825
d 
f _\_gtools_internal.ado
f _\_gtools_internal.mata
f g\gcollapse.ado
f g\gcontract.ado
f g\gegen.ado
f g\gquantiles.ado
f f\fasterxtile.ado
f g\gunique.ado
f g\gdistinct.ado
f g\glevelsof.ado
f g\gtop.ado
f g\gtoplevelsof.ado
f g\gisid.ado
f g\gduplicates.ado
f h\hashsort.ado
f g\greshape.ado
f g\greg.ado
f g\gregress.ado
f g\givregress.ado
f g\gpoisson.ado
f g\gstats.ado
f g\gtools.ado
f g\gcollapse.sthlp
f g\gcontract.sthlp
f g\gegen.sthlp
f g\gquantiles.sthlp
f f\fasterxtile.sthlp
f g\gunique.sthlp
f g\gdistinct.sthlp
f g\glevelsof.sthlp
f g\gtop.sthlp
f g\gtoplevelsof.sthlp
f g\gisid.sthlp
f g\gduplicates.sthlp
f h\hashsort.sthlp
f g\greshape.sthlp
f g\greg.sthlp
f g\gregress.sthlp
f g\givregress.sthlp
f g\gpoisson.sthlp
f g\gstats.sthlp
f g\gstats_winsor.sthlp
f g\gstats_tab.sthlp
f g\gstats_sum.sthlp
f g\gstats_summarize.sthlp
f g\gstats_transform.sthlp
f g\gstats_range.sthlp
f g\gstats_moving.sthlp
f g\gtools.sthlp
f l\lgtools.mlib
f g\gtools_windows_v2.plugin
f g\gtools_unix_v2.plugin
f g\gtools_macosx_v2.plugin
f g\gtools_windows_v3.plugin
f g\gtools_unix_v3.plugin
f g\gtools_macosx_v3.plugin
e
S http://fmwww.bc.edu/repec/bocode/i
N ivreg2.pkg
D 25 Oct 2019
U 13
d 'IVREG2': module for extended instrumental variables/2SLS and GMM estimation
d 
d ivreg2 provides extensions to Stata's official ivregress and
d newey. Its main capabilities: two-step feasible GMM estimation;
d continuously updated GMM estimation (CUE); LIML and k-class
d estimation; automatic output of the Hansen-Sargan or
d Anderson-Rubin statistic for overidentifying restrictions; C
d statistic test of exogeneity of subsets of instruments (orthog()
d option); kernel-based autocorrelation-consistent (AC) and
d heteroskedastic and autocorrelation-consistent (HAC) estimation,
d with user-specified choice of kernel; Cragg's "heteroskedastic
d OLS" (HOLS) estimator; default reporting of large-sample
d statistics (z and chi-squared rather than t and F); small option
d to report small-sample statistics; first-stage regression
d reported with F-test of excluded instruments and R-squared with
d included instruments "partialled-out"; enhanced Kleibergen-Paap
d and Cragg-Donald tests for weak instruments, redundancy of
d instruments, significance of endogenous regressors; two-way
d clustering of standard errors;  Kiefer and Driscoll-Kraay
d standard errors. ivreg2 can also be used for ordinary least
d squares (OLS) estimation using the same command syntax as Stata's
d official regress and newey. New in this version: ivreg2 now
d supports factor variables. This is version 4.1.10 of ivreg2,
d updated from that published in Stata Journal, 5(4), requiring
d Stata 11.2 or better. Stata 8.2/9.2/10.2 users may use this
d routine, which will  automatically call ivreg28, ivreg29, or
d ivreg210, respectively. These versions are now included in the
d ivreg2 package. Stata 7 users may use the Stata Journal version
d of ivreg2, accessible via net search ivreg2.
d 
d KW: instrumental variables
d KW: Sargan test
d KW: robust estimation
d KW: orthogonality
d KW: GMM
d KW: Hansen's J
d KW: heteroskedastic OLS,
d 
d Requires: Stata version 11.2 and ranktest from SSC
d 
d 
d Author: Christopher F Baum, Boston College
d Support: email baum@@bc.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
d Author: Steven Stillman, Free University of Bozen-Bolzano
d Support: email  stillman@@motu.org.nz
d 
d Distribution-Date: 20180419
d 
f i\ivreg2.ado
f i\ivreg2.sthlp
f i\ivreg2_p.ado
f l\livreg2.mlib
f i\ivreg210.ado
f i\ivreg210.sthlp
f i\ivreg210_p.ado
f i\ivreg29.ado
f i\ivreg29.hlp
f i\ivreg29_p.ado
f i\ivreg29_cue.ado
f i\ivreg28.ado
f i\ivreg28.hlp
f i\ivreg28_p.ado
f i\ivreg28_cue.ado
e
S http://fmwww.bc.edu/repec/bocode/r
N ranktest.pkg
D 25 Oct 2019
U 14
d 'RANKTEST': module to test the rank of a matrix using the Kleibergen-Paap rk statistic
d 
d  ranktest implements the Kleibergen-Paap (2006) rk test for the
d rank of a matrix.  Tests of the rank of a matrix have many
d practical applications.  For example, in econometrics the
d requirement for identification is the rank condition, which
d states that a particular matrix must be of full column rank.
d Another example from econometrics concerns cointegration in
d vector autoregressive (VAR) models; the Johansen trace test is a
d test of a rank of a particular matrix.  The traditional test of
d the rank of a matrix for the standard (stationary) case is the
d Anderson (1951) canonical correlations test. If we denote one
d list of variables as Y and a second as Z, and we calculate the
d squared canonical correlations between Y and Z, the LM form of
d the Anderson test, where the null hypothesis is that the matrix
d of correlations or regression parameters B between Y and Z has
d rank(B)=r, is N times the sum of the r+1 largest squared
d canonical correlations.  A large test statistic and rejection of
d the null indicates that the matrix has rank at least r+1.  The
d Cragg-Donald (1993) statistic is a closely related Wald test for
d the rank of a matrix.  Both the Anderson and Cragg-Donald tests
d require the assumption that the covariance matrix has a Kronecker
d form; when this is not so, e.g., when disturbances are
d heteroskedastic or autocorrelated, the test statistics are no
d longer valid. The Kleibergen-Paap (2006) rk statistic is a
d generalization of the Anderson canonical correlation rank test to
d the case of a non-Kronecker covariance matrix.  The
d implementation in ranktest will calculate rk statistics that are
d robust to various forms of heteroskedasticity, autocorrelation,
d and clustering.
d 
d KW: matrix
d KW: rank
d KW: collinearity
d KW: cointegration
d 
d Requires: Stata version 11.2 (version 9.2 for ranktest9)
d 
d Distribution-Date: 20150124
d 
d Author: Frank Kleibergen, Brown University
d Support: email  Frank_Kleibergen@@brown.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
f r\ranktest.ado
f r\ranktest9.ado
f r\ranktest.hlp
f l\livreg2.mlib
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D 30 Oct 2019
U 15
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20190224
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\coefplot.ado
f c\coefplot.sthlp
e
