
Properties of replication and measurement errors
-------------------------------------------------------------------
                      Replication  Proxy  CPI-replication CPI-proxy
-------------------------------------------------------------------
CPI                     0.72***   1.17***                          
                        (0.04)    (0.20)                           
                                                                   
CPI-proxy                                      0.05                
                                              (0.06)               
                                                                   
CPI-replication                                             0.76   
                                                           (0.98)  
                                                                   
CPI-proxy (t-1)                              -0.15***      0.34*** 
                                              (0.03)       (0.09)  
                                                                   
CPI-replication (t-1)                         0.73***       -0.03  
                                              (0.11)       (0.91)  
                                                                   
Constant                0.71***   -1.38**      0.15         0.24   
                        (0.23)    (0.63)      (0.13)       (0.41)  
                                                                   
-------------------------------------------------------------------
N                         57        57          56           56    
R2                       0.86      0.53        0.60         0.14   
-------------------------------------------------------------------
Notes:                       ***Significant at the 1 percent level.
                              **Significant at the 5 percent level.
                              *Significant at the 10 percent level.
                                                                   
