----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
\textbf{Model para~}                                                                                

$\alpha = E[y|\pi>~$         9.31***        10.72***        11.13***        13.42***        17.32***
                           (1.79)          (1.80)          (2.05)          (3.48)          (6.66)   

$\beta = E[y|\pi<0~$        -6.19**         -8.36***        -9.03***       -13.04**        -16.48** 
                           (2.67)          (2.33)          (2.30)          (5.13)          (6.65)   

$\alpha+\beta = E[~$         3.12*           2.36            2.10            0.38            0.83   
                           (1.65)          (1.44)          (1.50)          (2.08)          (1.73)   

$P[\pi<0]$                                                   0.61***                         0.71***
                                                           (0.16)                          (0.21)   

\textbf{Bias estim~}                                                                                

$plim\ \hat\alpha-~$                                        -1.82                           -7.23   
                                                           (1.86)                          (6.74)   

$plim\ \hat\beta-\~$                                         1.22                            7.37   
                                                           (1.43)                          (6.63)   

$plim\ \hat\alpha+~p                                         1.02                            2.29   
                                                           (1.48)                          (1.76)   
----------------------------------------------------------------------------------------------------
N                              30              30              30              30              30   
Bound                       Upper           Upper           Point           Lower           Point   
Method                        OLS             OLS             GMM              IV             GMM   
Indicator                     CPI      CPI, proxy      CPI, proxy      CPI, proxy      CPI, proxy   
sOverident                                                   0.00                            0.00   
pOverident                                                      .                               .   
nTries                                                          1                               1   
Converge                        1               1               1               1               1   
maxIter                                                       500                             500   
----------------------------------------------------------------------------------------------------
Standard errors in parentheses
