----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
\textbf{United K~189                                                                                

Industrial product~h        -1.42           -2.82**         -3.36**         -5.78*          -5.30** 
                           (1.06)          (1.36)          (1.54)          (2.98)          (2.67)   

Unemployment rate            2.03***         2.27***         2.72***         3.18**          3.99***
                           (0.55)          (0.62)          (0.81)          (1.32)          (1.12)   

Consumption growth          -1.05**         -1.40**         -1.55**         -2.24*          -2.55** 
                           (0.45)          (0.57)          (0.69)          (1.21)          (1.15)   

Investment growth           -7.15**        -10.58**        -11.95**        -18.45*         -19.41** 
                           (3.62)          (4.74)          (5.56)          (9.64)          (9.17)   
----------------------------------------------------------------------------------------------------
N                                                                                                   
Bound                                                                                               
Method                                                                                              
Indicator                                                                                           
sOverident                                                                                          
pOverident                                                                                          
nTries                                                                                              
Converge                                                                                            
maxIter                                                                                             
----------------------------------------------------------------------------------------------------
Standard errors in parentheses
