----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
\textbf{Model para~}                                                                                

$\alpha = E[y|\pi>~$         5.65***         6.87***         6.33***         9.19***         7.95***
                           (1.15)          (1.17)          (1.82)          (2.18)          (1.82)   

$\beta = E[y|\pi<0~$        -0.52           -2.85*          -2.09           -8.37*          -4.96*  
                           (1.71)          (1.54)          (3.29)          (4.36)          (2.54)   

$\alpha+\beta = E[~$         5.13***         4.02***         4.24**          0.82            2.98** 
                           (1.18)          (1.04)          (1.94)          (2.55)          (1.51)   

$P[\pi<0]$                                                   0.44                            0.51** 
                                                           (0.40)                          (0.22)   

\textbf{Bias estim~}                                                                                

$plim\ \hat\alpha-~$                                        -0.68                           -2.03   
                                                           (1.14)                          (1.58)   

$plim\ \hat\beta-\~$                                         1.21                            2.46*  
                                                           (0.83)                          (1.45)   

$plim\ \hat\alpha+~p                                         0.89                            2.15*  
                                                           (1.17)                          (1.10)   
----------------------------------------------------------------------------------------------------
N                              71              71              71              71              71   
Bound                       Upper           Upper           Point           Lower           Point   
Method                        OLS             OLS             GMM              IV             GMM   
Indicator                     CPI      CPI, proxy      CPI, proxy      CPI, proxy      CPI, proxy   
sOverident                                                   0.00                            0.00   
pOverident                                                      .                               .   
nTries                                                          3                               1   
Converge                        1               1               1               1               1   
maxIter                                                       500                             500   
----------------------------------------------------------------------------------------------------
Standard errors in parentheses
