----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
\textbf{U.S. NGDP/~}                                                                                

$\alpha = E[y|\pi>~$         4.97***         5.54***         5.55***         6.61***         6.54***
                           (0.55)          (0.62)          (0.63)          (1.04)          (1.07)   

$\beta = E[y|\pi<0~$        -1.25           -2.26**         -2.27***        -4.61**         -3.95** 
                           (0.87)          (0.89)          (0.87)          (1.94)          (1.55)   

\textbf{U.S. NGDP/~}                                                                                

$\alpha = E[y|\pi>~$         5.41***         1.76**          1.75**         -3.15           -0.86   
                           (0.96)          (0.81)          (0.76)          (2.53)          (1.50)   

$\beta = E[y|\pi<0~$        -1.05            4.29***         4.30***        16.42***         7.65***
                           (1.46)          (1.34)          (1.28)          (5.16)          (2.24)   

\textbf{Simulation:}                                                                                

$\alpha = E[y|\pi>~$         2.76***         2.88***         2.88***         3.43***         3.09***
                           (0.09)          (0.12)          (0.12)          (0.24)          (0.16)   

$\beta = E[y|\pi<0~$        -0.53***        -0.83***        -0.83***        -1.76***        -1.19***
                           (0.12)          (0.15)          (0.15)          (0.41)          (0.22)   

\textbf{Simul..i.d~}                                                                                

$\alpha = E[y|\pi>~$         2.38***         2.44***         2.44***         3.08***         2.61***
                           (0.17)          (0.22)          (0.21)          (0.41)          (0.30)   

$\beta = E[y|\pi<0~$        -0.49**         -0.78***        -0.78***        -1.76**         -1.11***
                           (0.23)          (0.28)          (0.28)          (0.72)          (0.41)   

\textbf{Simulation~}                                                                                

$\alpha = E[y|\pi>~$         1.22***         1.73***         1.72***         3.46***         1.18***
                           (0.15)          (0.20)          (0.20)          (0.45)          (0.28)   

$\beta = E[y|\pi<0~$         2.88***         1.87***         1.88***        -1.24            2.71***
                           (0.20)          (0.26)          (0.26)          (0.79)          (0.37)   
----------------------------------------------------------------------------------------------------
N                                                                                                   
Bound                                                                                               
Method                                                                                              
Indicator                                                                                           
sOverident                                                                                          
pOverident                                                                                          
nTries                                                                                              
Converge                                                                                            
maxIter                                                                                             
----------------------------------------------------------------------------------------------------
Standard errors in parentheses
