----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
\textbf{Model para~}                                                                                

$\alpha = E[y|\pi>~$         6.36***         7.29***         7.62***        8.03***         8.03***
                           (0.83)          (0.95)             (1.18)       (1.24)          (1.18)   

$\beta = E[y|\pi<0~$        -3.08**         -4.38***         -4.77***      -9.03**        -11.61*  
                           (1.30)          (1.48)             (1.54)       (3.82)          (6.57)   
----------------------------------------------------------------------------------------------------
N                             100             100                             100             100   
Bound                       Upper           Upper           Point           Lower           Point   
Method                        OLS             OLS             GMM              IV             GMM   
Indicator                     CPI      CPI, proxy      CPI, proxy      CPI, proxy      CPI, proxy   
sOverident                                                 341.37                            0.00   
pOverident                                                      .                               .   
nTries                                                          2                               3   
Converge                        1               1               1               1               1   
maxIter                                                       500                             500   
----------------------------------------------------------------------------------------------------
Standard errors in parentheses
