--------------------------------------------------------------------
--------------------------------------------------------------------
Shortfall deflation         -2.00           -4.35***        -9.21***
                           (1.54)          (1.39)          (2.87)   

Lagged dep. variable         0.02            0.00           -0.20   
                           (0.12)          (0.10)          (0.18)   
--------------------------------------------------------------------
N                             100             100             100   
Bound                       Upper           Upper           Lower   
Method                        OLS             OLS              IV   
Indicator                     CPI      CPI, proxy      CPI, proxy   
sOverident                                                          
pOverident                                                          
pDiff                                                               
nTries                                                              
Converge                        1               1               1   
maxIter                                                             
--------------------------------------------------------------------
Standard errors in parentheses
