--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
Model parameters                                                                                                    

Growth inflation            13.41***        10.32***         9.78***        10.19***         12.28***      13.01***
                           (1.50)          (1.35)          (1.28)          (1.52)             (2.48)       (2.58)   

Shortfall deflation         -6.06***        -5.31***        -6.49***        -5.51***         -11.27***     -9.16***
                           (2.23)          (1.51)          (1.66)          (1.37)             (2.82)       (2.40)   

Stock price decline         -4.40**         -3.15**                         -4.35***                        -5.63** 
                           (2.15)          (1.54)                          (1.36)                          (2.36)   

Banking crisis              -4.29           -2.60            3.21                            5.48***                   
                           (8.26)          (3.00)          (2.20)                             (2.51)                   

M2 slowdown                 -4.13*                                                                                  
                           (2.32)                                                                                   
--------------------------------------------------------------------------------------------------------------------
N                              32              75              75              97                              97   
Bound                       Upper           Upper           Point           Point           Point           Point   
Method                        OLS             OLS             GMM             GMM             GMM             GMM   
Indicator              CPI, proxy      CPI, proxy      CPI, proxy      CPI, proxy      CPI, proxy      CPI, proxy   
pOverident                                                  0.494           0.777           0.674           0.785   
pDiff                                                        0.00            0.50               .            0.15   
nTries                                                          1               1               1               1   
Converge                        1               1               1               1               1               1   
maxIter                                                       500             500             500             500   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
