------------------------------------------------------------------------------------------------------------------------------------
                            iprod           iprod           iprod           iprod           iprod           iprod           iprod   
------------------------------------------------------------------------------------------------------------------------------------
Growth inflation             7.97***         9.10***         7.06***         9.00***         7.81***         8.24***         8.24***
                           (1.37)          (1.28)          (1.30)          (1.48)          (1.51)          (1.53)          (1.53)   

Shortfall deflation         -3.99**         -5.07***        -2.14           -5.79***        -4.01**         -4.99***        -5.53***
                           (1.68)          (1.56)          (1.70)          (1.74)          (1.92)          (1.81)          (1.85)   
------------------------------------------------------------------------------------------------------------------------------------
r2                                                                                                                                  
N                              51              51              51              51              51              51              51   
Indicator                     CPI           Proxy         Falkner      CPI, Proxy    CPI, Falkner    Proxy, Falkner             All   
Bound                       Upper           Upper           Upper           Upper           Upper           Upper           Upper   
Meth                                                                                                                                
ManyTries                                                                                                                           
Converge                     1.00            1.00            1.00            1.00            1.00            1.00            1.00   
pDiff                                                                                                                               
pOverident                                                                                                                          
------------------------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
