----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
\textbf{Model para~}                                                                                

$\alpha = E[y|\pi>~$         4.95***         5.57***         5.70***         6.44***         6.69***
                           (0.49)          (0.59)          (0.71)          (0.96)          (1.01)   

$\beta = E[y|\pi<0~$        -1.50**         -2.43***        -2.63***        -4.53***        -4.25***
                           (0.72)          (0.76)          (0.81)          (1.70)          (1.30)   

$\alpha+\beta = E[~$         3.45***         3.14***         3.07***         1.91**          2.44***
                           (0.53)          (0.49)          (0.52)          (0.90)          (0.67)   

$P[\pi<0]$                                                   0.56***                         0.58***
                                                           (0.15)                          (0.13)   

\textbf{Bias estim~}                                                                                

$plim\ \hat\alpha-~$                                        -0.75                           -1.54*  
                                                           (0.51)                          (0.80)   

$plim\ \hat\beta-\~$                                         0.67*                           1.78** 
                                                           (0.36)                          (0.73)   

$plim\ \hat\alpha+~p                                         0.38                            1.01*  
                                                           (0.41)                          (0.56)   
----------------------------------------------------------------------------------------------------
N                             100             100             100             100             100   
Bound                       Upper           Upper           Point           Lower           Point   
Method                        OLS             OLS             GMM              IV             GMM   
Indicator                     CPI      CPI, proxy      CPI, proxy      CPI, proxy      CPI, proxy   
sOverident                                                   0.00                            0.00   
pOverident                                                      .                               .   
nTries                                                          1                               1   
Converge                        1               1               1               1               1   
maxIter                                                       500                             500   
----------------------------------------------------------------------------------------------------
Standard errors in parentheses
